{
    "cSpell.words": [
        "ACCNT",
        "blackbook",
        "bootable",
        "CBIN",
        "cdrom",
        "CLIB",
        "COMMS",
        "CONFLIB",
        "CPUTESTS",
        "CUPDATE",
        "DBGTOOLS",
        "deskpro",
        "DESKPRO",
        "desqview",
        "DESQVIEW",
        "DEVFILES",
        "DOSFSYS",
        "DOSFSYSB",
        "dosmgr",
        "DOUBLEDOS",
        "DRDOS",
        "dresearch",
        "DUALBOOT",
        "EGAV",
        "EISA",
        "endcomment",
        "FSYS",
        "FSYSB",
        "harddisk",
        "homebase",
        "HOMEBASE",
        "INCPIF",
        "INSTALLA",
        "INSTALLB",
        "kryoflux",
        "LANMAN",
        "LGUIDE",
        "LIBC",
        "LIBLARGE",
        "LIBMEDIUM",
        "LIBPASCAL",
        "LIBSMALL",
        "MAINT",
        "microport",
        "Microport",
        "minix",
        "MINIX",
        "MSDOS",
        "MSDOSMGR",
        "MSED",
        "MSMOUSE",
        "MSOS",
        "omniview",
        "Omniview",
        "OMNIVIEW",
        "OWNREG",
        "PCDOS",
        "pcix",
        "pcjs",
        "PRGREF",
        "PROGREF",
        "QDOS",
        "qemm",
        "QEMM",
        "Qview",
        "REVC",
        "REVG",
        "REVK",
        "SCCS",
        "SDKED",
        "softlogic",
        "SPECIA",
        "stackoverflow",
        "SUPPDISK",
        "SUPPDRV",
        "SYMBOLSA",
        "SYMBOLSB",
        "SYSCONFIG",
        "systempro",
        "SYSTEMV",
        "TECHREF",
        "testmon",
        "TOPVIEW",
        "UGUIDE",
        "VGABIN",
        "VGASRC",
        "VIEWMAX",
        "wincomm",
        "WINCOMM",
        "WINRUN",
        "WINSDK",
        "Workgroups",
        "xenix",
        "Xenix",
        "XENIX"
    ]
}